<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <title>Let's DO IT</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link href='./output.css' rel='stylesheet'>
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div class="grid grid-cols-3">
            <h2 class="text-md lg:text-2xl text-gray-600 place-self-center">
                Let's DO
                IT...
            </h2>
            <h1 class="text-5xl lg:text-6xl font-bold text-teal-600 mb-2
                lg:mb-6 place-self-center">Prioritize
                & Get sh#t Done !!!</h1>
            <p class="text-md lg:text-xl font-light text-gray-800 mb-8
                place-self-center">
                A todo
                list
                to transform yourself from a procastinator to an
                execution
                machine
                !!!</p>
        </div>

    </body>

</html>